<!--
Calendar Layout ADT for Liferay Search Facets

This ADT transforms a list of date/time facet terms into a grouped, calendar-like view.
It is designed to be self-contained, with all necessary styles embedded.
-->

<!-- Embedded CSS for the Calendar Layout -->
<style type="text/css">
    .calendar-adt-container {
        padding: 10px;
    }
    .calendar-day-card {
        border: 1px solid #e7e7e7;
        border-radius: 8px;
        margin-bottom: 15px;
        background-color: #fdfdfd;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .calendar-day-header {
        background-color: #f5f5f5;
        padding: 10px 15px;
        border-bottom: 1px solid #e7e7e7;
        font-size: 1.1em;
        font-weight: bold;
        color: #333;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .calendar-time-slots {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 15px;
    }
    .time-slot-pill {
        display: inline-block;
        padding: 8px 15px;
        border-radius: 50px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.2s ease;
        cursor: pointer;
        border: 1px solid transparent;
    }
    .time-slot-pill.facet-term-unselected {
        background-color: #e9f5ff;
        color: #007bff;
        border-color: #bde0ff;
    }
    .time-slot-pill.facet-term-unselected:hover {
        background-color: #d1ecff;
        box-shadow: 0 2px 5px rgba(0,123,255,0.2);
    }
    .time-slot-pill.facet-term-selected {
        background-color: #007bff;
        color: #ffffff;
        border-color: #0056b3;
    }
    .time-slot-pill .term-count {
        margin-left: 5px;
        opacity: 0.8;
    }
</style>

<@liferay_ui["panel-container"]
	extended=true
	id="${namespace + 'facetCPOptionsPanelContainer'}"
	markupView="lexicon"
	persistState=true
>
	<@liferay_ui.panel
		collapsible=true
		cssClass="search-facet"
		id="${namespace + 'facetCPOptionsPanel'}"
		markupView="lexicon"
		persistState=true
		title="${title}"
	>
		<#if cpOptionsSearchFacetDisplayContext.isShowClear(companyId, fieldName)>
			<@liferay_aui.button
				cssClass="btn-link btn-unstyled facet-clear-btn"
				onClick="Liferay.Search.FacetUtil.clearSelections(event);"
				value="clear"
			/>
		</#if>

		<div class="calendar-adt-container">
			<#if entries?has_content>
				<!--
				First, create a new list of entries with a sortable date key.
				The date format "MM/DD/YYYY" is not sortable as a string. We convert it to "YYYY/MM/DD".
				-->
				<#assign sortableEntries = []>
				<#list entries as entry>
					<#assign term = entry.getTerm()>
					<#assign datePart = term?split(',')[0]>
					<#assign year = datePart?substring(6, 10)>
					<#assign month = datePart?substring(0, 2)>
					<#assign day = datePart?substring(3, 5)>
					<#assign sortKey = year + '/' + month + '/' + day + ' ' + term?split(',')[1]>
					<#assign sortableEntry = {"sortKey": sortKey, "entry": entry}>
					<#assign sortableEntries = sortableEntries + [sortableEntry]>
				</#list>

				<!-- Now, sort the new list by our generated sortKey -->
				<#assign sortedEntries = sortableEntries?sort_by('sortKey')>

				<#assign currentDate = "">
				<#list sortedEntries as sortedEntry>
					<#assign entry = sortedEntry.entry>
					<#assign term = entry.getTerm()>
					<#assign datePart = term?split(',')[0]>
					<#assign timePart = term?split(',')[1]?trim?split(' ')[0]>
                    <#assign amPmPart = term?split(',')[1]?trim?split(' ')[1]>
                    <#assign displayTime = timePart + " " + amPmPart>

					<!-- Check if the date has changed to start a new day card -->
					<#if datePart != currentDate>
						<!-- If this is not the first iteration, close the previous day's containers -->
						<#if currentDate != "">
								</div>
							</div>
						</#if>
						<#assign currentDate = datePart>
						
						<!-- Parse date string and get day of the week -->
						<#assign dateObject = currentDate?date("MM/dd/yyyy")>
						<#assign dayOfWeek = dateObject?string.EEEE>

						<!-- Start a new day card -->
						<div class="calendar-day-card">
							<div class="calendar-day-header">${dayOfWeek}, ${currentDate}</div>
							<div class="calendar-time-slots">
					</#if>

					<!-- Render the clickable time slot pill -->
					<@liferay_ui.csp>
						<button
							class="btn btn-link btn-unstyled facet-term term-name time-slot-pill ${(entry.isSelected())?then('facet-term-selected', 'facet-term-unselected')}"
							data-term-id="${entry.getTerm()}"
							name="${name + sortedEntry?index}"
							onClick="Liferay.Search.FacetUtil.changeSelection(event);"
						>
							${displayTime}
							<#if showFrequencies>
								<small class="term-count">
									(${entry.getFrequency()})
								</small>
							</#if>
						</button>
					</@liferay_ui.csp>
				</#list>

				<!-- Close the last day's containers after the loop finishes -->
				<#if entries?has_content>
						</div>
					</div>
				</#if>

			</#if>
		</div>
	</@>
</@>